<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>
    <!-- font awsome link -->
    <script src="https://kit.fontawesome.com/22801b8290.js" crossorigin="anonymous"></script>
    <!-- css link -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header start -->
    <header>
        <div class="text-img-box">
            <div class="text-box">
                <h1 class="text-font">Conmebol Copa America 2021 </h1>
                <div class="button-box">
                    <a href="" class=" button"><i class="fas fa-arrow-right"></i> Watch Live</a>

                </div>
            </div>
            <div class="img-box">
                <img src="images/banner.png" alt="">
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- main Start -->
    <main>
        <section class="players">
            <div class="player-cards">
                <div class="player-card">
                    <img src="images/players/player-1.png" alt="">
                    <h2 class="player-name">Neymar Jr</h2>
                    <p class="player-info">Neymar da Silva Santos Júnior, known as Neymar, is a Brazilian professional
                        footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and the Brazil national
                        team. He is widely regarded as one of the best players in the world</p>
                </div>
                <div class="player-card">
                    <img src="images/players/player-2.png" alt="">
                    <h2 class="player-name">Lional Messi</h2>
                    <p class="player-info">Lionel Andrés Messi is an Argentine professional footballer who plays as a
                        forward or an attacking midfielder and captains the Argentina national team. He is currently a
                        free agent, having played all his professional career for La Liga club FC Barcelona, whom he
                        captained from 2018 to 2021.</p>
                </div>
                <div class="player-card">
                    <img src="images/players/player-3.png" alt="">
                    <h2 class="player-name">Cristiano Ronaldo</h2>
                    <p class="player-info">Cristiano Ronaldo dos Santos Aveiro GOIH ComM is a Portuguese professional
                        footballer who plays as a forward for Serie A club Juventus and captains the Portugal national
                        team.</p>
                </div>
                <div class="player-card">
                    <img src="images/players/player-4.png" alt="">
                    <h2 class="player-name">paulo Dybala</h2>
                    <p class="player-info">Paulo Exequiel Dybala is an Argentine professional footballer who plays as a
                        forward for Serie A club Juventus and the Argentina national team</p>
                </div>
                <div class="player-card">
                    <img src="images/players/player-5.png" alt="">
                    <h2 class="player-name">Mesut ozil</h2>
                    <p class="player-info">Mesut Özil is a German professional footballer who plays as an attacking
                        midfielder for Süper Lig club Fenerbahçe. Nicknamed "The Assist King", Özil is known for his
                        technical skills, creativity, agility, and finesse. He has also played as a wide midfielder in
                        his career.</p>
                </div>
                <div class="player-card">
                    <img src="images/players/player-6.png" alt="">
                    <h2 class="player-name">Mauro lcardi</h2>
                    <p class="player-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At alias culpa
                        quibusdam qui facilis ad, consectetur libero ratione architecto quidem vitae? Quis cumque
                        assumenda veritatis eos similique maxime, sapiente quae!</p>
                </div>
                <div class="player-card">
                    <img src="images/players/player-7.png" alt="">
                    <h2 class="player-name">D Maria</h2>
                    <p class="player-info">Ángel Fabián Di María is an Argentine professional footballer who plays for
                        Ligue 1 club Paris Saint-Germain and the Argentina national team. He can play as either a winger
                        or attacking midfielder.</p>
                </div>
                <div class="player-card">
                    <img src="images/players/player-8.png" alt="">
                    <h2 class="player-name">Kylian Mbappe</h2>
                    <p class="player-info">Kylian Mbappé Lottin is a French professional footballer who plays as a
                        forward for Ligue 1 club Paris Saint-Germain and the France national team. Mbappé began his
                        senior career with Ligue 1 club Monaco, making his professional debut in 2015, aged 16</p>
                </div>
                <div class="player-card">
                    <img src="images/players/player-9.png" alt="">
                    <h2 class="player-name">M Salah</h2>
                    <p class="player-info">Mohamed Salah Hamed Mahrous Ghaly is an Egyptian professional footballer who
                        plays as a forward for Premier League club Liverpool and captains the Egypt national team.
                        Considered one of the best players in the world, he is known for his finishing, dribbling, and
                        speed</p>
                </div>
            </div>

        </section>
    </main>
    <!-- main end -->


</body>


</html>